# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Anonymous and Secure Confessions"
description: "Anonymous and Secure Confessions."
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "AGPL-3.0-or-later"
tags: ["fullstack" "web"]
homepage: "https://github.com/purefunctor/sabihin"
bug-reports: "https://github.com/purefunctor/sabihin/issues"
depends: [
  "ocaml"
  "atdgen" {>= "2.15.0"}
  "caqti-driver-postgresql" {>= "1.9.0"}
  "dream" {>= "1.0.0~alpha5"}
  "reason" {>= "3.11.0"}
  "dune" {>= "3.14" & >= "3.14"}
  "melange" {>= "3.0.0"}
  "melange-fetch" {>= "0.1.0"}
  "melange-atdgen-codec-runtime" {>= "3.0.0"}
  "ppx_rapper" {>= "3.1.0"}
  "ppx_rapper_lwt" {>= "3.1.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "server-reason-react"
  "styled-ppx"
  "yojson" {>= "2.1.2"}
  "ppx_yojson_conv" {>= "v0.16.0"}
  "dotenv" {>= "0.0.3"}
  "melange-jest" {with-test & >= "0.1.1"}
  "alcotest" {with-test & >= "1.7.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "cohttp" {with-test & >= "5.3.1"}
  "cohttp-lwt-unix" {with-test & >= "5.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/purefunctor/sabihin.git"
pin-depends: [
  ["server-reason-react.dev" "https://github.com/ml-in-barcelona/server-reason-react/archive/ded352952dc49fcc7cad22956e0887c964b3c68b.tar.gz"]
  ["styled-ppx.dev" "https://github.com/davesnx/styled-ppx/archive/f7affb36656c63a69ab8256a5149d30ef684563e.tar.gz"]
]
