# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Anonymous and Secure Confessions"
description: "Anonymous and Secure Confessions."
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "AGPL-3.0-or-later"
tags: ["fullstack" "web"]
homepage: "https://github.com/purefunctor/sabihin"
bug-reports: "https://github.com/purefunctor/sabihin/issues"
depends: [
  "ocaml"
  "dream" {>= "1.0.0~alpha5"}
  "reason" {>= "3.11.0"}
  "dune" {>= "3.14" & >= "3.14"}
  "melange" {>= "3.0.0"}
  "reason-react" {>= "0.14.0"}
  "reason-react-ppx" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/purefunctor/sabihin.git"
