type 'json base_error_response_t =
  [ ContentType of (string * string)
  | JSON of 'json
  | Raw of string
  ]

type register_payload_t = {
  username: string;
  auth_token: string;
}

type register_keys_payload_t = {
  encrypted_master_key: string;
  master_key_iv: string;
  encrypted_protection_key: string;
  exported_protection_key: string;
  protection_key_iv: string;
  encrypted_verification_key: string;
  exported_verification_key: string;
  verification_key_iv: string;
}

type register_response_t = {
  public_id: string;
}

type register_error_content_t = [ CouldNotRegister ]
type register_error_response_t = register_error_content_t base_error_response_t
