type error_content_t =
  [ ContentType of (string * string)
  | JSON of string
  | Raw of string
  ] 

type 'content base_error_response_t = {
  code: int;
  reason: string;
  content: 'content;
}

type raw_error_response_t = string base_error_response_t

type register_payload_t = {
  username: string;
  auth_token: string;
}

type register_keys_payload_t = {
  encrypted_master_key: string;
  master_key_iv: string;
  encrypted_protection_key: string;
  exported_protection_key: string;
  protection_key_iv: string;
  encrypted_verification_key: string;
  exported_verification_key: string;
  verification_key_iv: string;
}

type register_response_t = {
  public_id: string;
}
